API_PORT=3001
CLIENT_PORT=3000
NODE_ENV=development
POSTGRES_DB=birthday-notifier-database
POSTGRES_HOST=birthday-notifier__db
POSTGRES_PASSWORD=birthday-notifier-password
POSTGRES_PORT=5432
POSTGRES_USER=birthday-notifier-user
GOOGLE_OAUTH_REDIRECT_URI="http://localhost:${API_PORT}/google-oauth-callback"
FLYWAY_URL="jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

# Environment variables that need filled in before local development
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

